SERVER_PORT=8080
CLIENT_PORT=3030 #if you can, don't use port 3000, nuxt browser cahce problem. Or clear browser cache

#mongo docker connection
MONGO_USERNAME=test_user
MONGO_PASSWORD=test_pass
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT=27017
MONGO_DB=test_db

#mongo atlas connection
MONGO_CONNECTION=mongodb+srv://<user>:<password>@cluster0.3prvj.mongodb.net/<dbname>?retryWrites=true&w=majority

#jwt secret key
JWT_SECRET="supersecret"
