SERVER_PORT=8080
CLIENT_PORT=3030 #if you can, don't use port 3000, browser cahce problem. Or clear browser cache

#docker connection
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT=27017
MONGO_DB=

#online connection
MONGO_CONNECTION=

#jwt secret key
JWT_SECRET="supersecret"
