BASE_URL=http://localhost
API_PREFIX=api

#mongo docker connection
MONGO_USERNAME=test_user
MONGO_PASSWORD=test_pass
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT=27017
MONGO_DB=bulldog-bazaar

#mongo atlas connection
#MONGO_CONNECTION=mongodb+srv://<user>:<password>@cluster0.3prvj.mongodb.net/<dbname>?retryWrites=true&w=majority

#jwt secret key
JWT_SECRET="supersecret"
